# Ecommerce

./: ASP_Project.sln  EcommerceAPI.sln  package.json
ASP_Project/: ASP_Project.csproj  Program.cs  appsettings.json
ASP_Project/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ParentCategoryController.cs  ProductController.cs  ProductVariationController.cs  SubProductVariationController.cs
ASP_Project/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_Project/Areas/Admin/Views/ParentCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_Project/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_Project/Areas/Customer/Controllers/: HomeController.cs
ASP_Project/Areas/Customer/Views/Home/: Index.cshtml  (+1 more)
ASP_Project/Migrations/: 20231026141029_initial.Designer.cs  20231026141029_initial.cs  20231108102044_initial.Designer.cs  20231108102044_initial.cs  20231129163608_initial.Designer.cs  20231129163608_initial.cs  20231129173621_second.Designer.cs  20231129173621_second.cs  20231130021953_third.Designer.cs  20231130021953_third.cs  UserContextModelSnapshot.cs
ASP_Project/Models/: ErrorViewModel.cs
ASP_Project/Properties/: launchSettings.json
ASP_Project/Services/Classes/: EmailSender.cs
ASP_Project/Views/Shared/: _AdminsLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP_Project/wwwroot/css/: productIndex.css  site.css
ASP_Project/wwwroot/css/ProductVariationStyles/: edit.css
ASP_Project/wwwroot/js/ProductVariationScripts/: edit.js
(+153 files in other folders)
